

Rohit Kumar Get free chart (kundli) at http://www.AstroSage.com
https://www.AstroSage.com, Printing Date: 3/7/2026 4:52:25 PM, Page No. 2Basic Details
Ghatak (Malefics) Favourable PointsAvkahada Chakra
Sex Male
Date of Birth 24 : 4 : 1989
Time of Birth 13 : 51 : 0
Day of Birth Monday
Ishtkaal 021-16-24
Place of Birth Ranchi
Time Zone 5.5
Latitude 23 : 21 : N
Longitude 85 : 19 : E
Local Time Correction 00.11.15
War Time Correction 00.00.00
LMT at Birth 14:2:16
GMT at Birth 8:20:60
Tithi Tritiya
Hindu Week Day Monday
Paksha Krishna
Yoga Variyan
Karan Vishti
Sunrise 05.20.26
Sunset 18.13.21
Day Duration 12.52.55
Bad Day Friday
Bad Karan Garija
Bad Lagna Vrishchika
Bad Month Ashwin
Bad Nakshatra Revati
Bad Prahar 1
Bad Rasi Vrish
Bad Tithi 1, 6, 11
Bad Yoga Brahma
Bad Planets MercuryLucky Numbers 4
Good Numbers 2, 4, 5, 8
Evil Numbers 1, 7, 9
Good Years 13,22,31,40,49
Lucky Days Thursday, Tuesday
Good Planets Jupiter, Mars, Moon
Friendly Signs Ari, Leo, Sag
Good Lagna Sag, Pis, Tau, Cap
Lucky Metal Gold
Lucky Stone Red CoralPaya (Nakshatra Based) Silver
Varna Bramhin
Yoni Mriga
Gana Devta
Vasya Keeta
Nadi Madhya
Dasa Balance Sat  0 Y 4 M 0 D
Lagna Leo
Lagna Lord Sun
Rasi Scorpion
Rasi Lord Mar
Nakshatra-Pada Anuradha 4
Nakshatra Lord Sat
Julian Day 2447641
SunSign (Indian) Aries
SunSign (Western) Taurus
Ayanamsa 023-42-26
Ayanamsa Name Lahiri
Obliquity 023-26-26
Sideral Time 04.11.36

Rohit Kumar Get free chart (kundli) at http://www.AstroSage.com
Traditional
SID 04.11.36Time of Birth 13.51.0Day MondayDate 24.4.1989Sex MaleName Rohit Kumar
Latitude 23.21.NLongitude 85.19.EPlace RanchiAyan 023-42-26Ayan Type LahiriJulian Day 2447641
Sunrise 05.20.26Sunset 18.13.21Tithi TritiyaYoga VariyanAsc Leo Asc Lord SUN
Rasi ScorpionRasi Lord MARStar - Pada Anuradha-4Star Lord SATKaran VishtiBal. Dasa Sat  0 Y 4 M 0 D
Lagna Chart Navamasa Chart 
SuMoMa
MeJu
VeSa RaKe
Ur
NePl
56
7
8
9
1011
121234
Su
MoMa
MeJuVe
Sa
RaKe
UrNe
Pl45
6
7
8
910
1112123
  Vimshottari Dasha
SAT -19 Years
  24/ 4/89 -  25/ 8/89
SAT 00/00/00
MER 00/00/00
KET 00/00/00
VEN 00/00/00
SUN 00/00/00
MON 00/00/00
MAR 00/00/00
RAH 00/00/00
JUP 25/ 8/89MER -17 Years
  25/ 8/89 -  25/ 8/06
MER 22/ 1/92
KET 19/ 1/93
VEN 19/11/95
SUN 25/ 9/96
MON 25/ 2/98
MAR 22/ 2/99
RAH 10/ 9/01
JUP 16/12/03
SAT 25/ 8/06KET -7 Years
  25/ 8/06 -  25/ 8/13
KET 22/ 1/07
VEN 22/ 3/08
SUN 28/ 7/08
MON 28/ 2/09
MAR 25/ 7/09
RAH 13/ 8/10
JUP 19/ 7/11
SAT 28/ 8/12
MER 25/ 8/13
VEN -20 Years
  25/ 8/13 -  25/ 8/33
VEN 25/12/16
SUN 25/12/17
MON 25/ 8/19
MAR 25/10/20
RAH 25/10/23
JUP 25/ 6/26
SAT 25/ 8/29
MER 25/ 6/32
KET 25/ 8/33SUN -6 Years
  25/ 8/33 -  25/ 8/39
SUN 13/12/33
MON 13/ 6/34
MAR 19/10/34
RAH 13/ 9/35
JUP 1/ 7/36
SAT 13/ 6/37
MER 19/ 4/38
KET 25/ 8/38
VEN 25/ 8/39MON -10 Years
  25/ 8/39 -  25/ 8/49
MON 25/ 6/40
MAR 25/ 1/41
RAH 25/ 7/42
JUP 25/11/43
SAT 25/ 6/45
MER 25/11/46
KET 25/ 6/47
VEN 25/ 2/49
SUN 25/ 8/49
MAR -7 Years
  25/ 8/49 -  25/ 8/56
MAR 22/ 1/50
RAH 10/ 2/51
JUP 16/ 1/52
SAT 25/ 2/53
MER 22/ 2/54
KET 19/ 7/54
VEN 19/ 9/55
SUN 25/ 1/56
MON 25/ 8/56RAH -18 Years
  25/ 8/56 -  25/ 8/74
RAH 7/ 5/59
JUP 1/10/61
SAT 7/ 8/64
MER 25/ 2/67
KET 13/ 3/68
VEN 13/ 3/71
SUN 7/ 2/72
MON 7/ 8/73
MAR 25/ 8/74JUP -16 Years
  25/ 8/74 -  25/ 8/90
JUP 13/10/76
SAT 25/ 4/79
MER 1/ 8/81
KET 7/ 7/82
VEN 7/ 3/85
SUN 25/12/85
MON 25/ 4/87
MAR 1/ 4/88
RAH 25/ 8/90Planetary Positions
Planets Sign Latitude Nakshatra Pada
ASC Leo 11-33-12 Magha 4
Sun Aries 10-26-06 Ashvini 4
Moon Scorpion 16-25-55 Anuradha 4
Mars Gemini 03-18-05 Mrigasira 3
Merc Aries 29-14-35 Krittika 1
Jupt Taurus 14-24-21 Rohini 2
Venu Aries 15-26-49 Bharani 1
Satn [R] Sagittarius 20-13-01 Purvashadha 3
Rahu [R] Aquarius 08-04-22 Satabhisa 1
Ketu [R] Leo 08-04-22 Magha 3
Uran [R] Sagittarius 11-35-31 Mula 4
Nept [R] Sagittarius 18-35-19 Purvashadha 2
Plut [R] Libra 20-20-05 Vishakha 1
Ashtakvarga Table
  Sign No 123456789101112 
Sun
Moon
Mars
Merc
Jupt
Venu
Satn
Total324436524735
544352652562
315246312444
526366227456
574545147563
424355455375
541124541444
302228212934262328323529
Chalit Table
Bhav Sign Bhav Begin Sign Mid Bhav
1
2
3
4
5
6
7
8
9
10
11
12Cancer 26.29.08 Leo 11.33.12
Leo 26.29.08 Virgo 11.25.04
Virgo 26.20.59 Libra 11.16.55
Libra 26.12.51 Scorpion 11.08.47
Scorpion 26.12.51 Sagittarius 11.16.55
Sagittarius 26.20.59 Capricorn 11.25.04
Capricorn 26.29.08 Aquarius 11.33.12
Aquarius 26.29.08 Pisces 11.25.04
Pisces 26.20.59 Aries 11.16.55
Aries 26.12.51 Taurus 11.08.47
Taurus 26.12.51 Gemini 11.16.55
Gemini 26.20.59 Cancer 11.25.04
https://www.AstroSage.com, Printing Date: 3/7/2026 4:52:25 PM, Page No. 3

 
What is Ascendent? 
The ascendant house is considered very important in Vedic astrology. During the birth of a person, the sign
which rises in the sky is called the persons ascendant. And, the sign which comes in this house is called the
ascendant sign. The ascendant helps in calculating minutest event in a person's life through astrology. Whereas,
the daily, weekly, monthly and yearly predictions are made on the basis of moon sign and sun sign.  
 
Your Ascendant is: Leo 
 
Health for Leo Ascendant 
The diseases of Leo mainly involve the heart, most seriously occlusion of cardiac arteries by blood clot or
occlusion bringing on a heart attack. Nervous tension can affect the heart with palpitations and the like. The
ailments related to Leo are pain in the back and lungs, spinal complaints, diseases of the heart and blood,
sickness in ribs and sides, convulsions, pleasantries, violent burning fevers including, and some trouble of the
eyes. 
 
Temperament & Personality For Leo Ascendant 
People fall under this zodiac sign are the owner of dynamic and attractive personality. A typical Leo is
ambitious, courageous, strong willed, positive, independent and self-confident. They are straightforward and
uncomplicated individual who know very well what they want and pursue it with complete enthusiasm and a
creative spirit. Usually they are temperamental, sometimes blunt and nasty when affronted are deeply hurt by
malice or aggression. Too sensitive to personal criticism and when their governance is threatened, they can go
into a sudden anger. They are stubborn and will hold onto a belief or stick to a course of action through thick or
thin. Possess idealistic and humane nature. Basically Leos are outgoing, happy, kind and generous, self-
expressive, intelligent and broad minded. They have a fixed determination but will get unjustifiably into a bad
temper at the slightest provocation but the anger can be quickly pacified. They may hold a grudge for long and
are an independent thinker. They stick to orthodox principles in religion but are preferably tolerant towards
other's precepts and practices. 
 
Physical Appearance For Leo Ascendant 
Leo ascendants are the owner of charismatic personality they often cast majestic and magnetic impression on
people. But in terms of structure they are not as blessed as their persona they usually have average height with
perfectly carved upper body. Leo possesses large oval shaped face with yellowish tinge eyes with a prominent
chin. Male and female leo may appear controlled, but are easily moved and belligerent. Quick responsiveness
and aggressiveness is common, as is vigour and passion.Rohit Kumar Get free chart (kundli) at http://www.AstroSage.com Rohit Kumar Get free chart (kundli) at http://www.AstroSage.com
https://www.AstroSage.com, Printing Date: 3/7/2026 4:52:25 PM, Page No. 4|| Your Ascendant ||
https://www.AstroSage.com, Printing Date: 3/7/2026 4:52:25 PM, Page No. 4

 
 
Nakshatra is the term for lunar mansion in Hindu astrology. A nakshatra is one of 27 (sometimes also 28)
sectors along the ecliptic. Each nakshatra is further subdivided into quarters (or padas). These play a role in
popular Hindu astrology, where each pada is associated with a syllable, conventionally chosen as the first
syllable of the given name of a child born when the moon was in the corresponding pada. 
 
Your Nakshatra : ANURADHA 
 
Your Nakshatra Pada : 4 
 
Anuradha Nakshtra Prediction : You have profound faith on God. This is the reason why you don’t get
upset in any difficult situation. Hurdles may come in life, but they won’t be able to shake you from your path
because you are a hard worker. You will start earning at a very young age. Your nature is quite strugglesome.
For mental peace, you have to put regular efforts. As you are quite straightforward, you say everything that
comes to your mind. It is not in your nature to keep anything in your heart. That is why sometimes people get
hurt with your words. Whenever you try to help someone, you do it with all your heart. You don’t show off. As
you stay quite serious about your aim, you manage to be successful after so many hurdles. Whatever
opportunity comes to you, you try to utilize it to the fullest. You are more interested in doing business than
work. Business skills are being carried by you from your childhood. Hence, you may get really successful in it.
If you will start working in a job, you will be able to make all your seniors in your favor. You are quite
disciplined in your life and give a lot of importance to the principles of life. You try to maintain complete
discipline in your work. Being doctrinal, you don’t have many friends and your circle is quite small. You will
get the lessons of life by your struggles. Those who know the qualities of your personality, will take suggestions
from you because you are quite experienced. There is a miraculous skill in you to get rid of any difficult
situation. If your wealth is concerned, you will have ample of it because you are interested in investing on
property or keeping it as savings. Due to this tendency of making investments, you will be quite rich. 
 
Education & Income : You will start making money at a very young age like 17 or 18 years. Favorable
fields for you are hypnotist; Tantrik; astrology; espionage; photography; work related to cinema, music and art;
business; management; counselling; psychology; science; numerology; mathematics; work related to the
governance; industrialist; works related to tourism department; etc. 
 
Family Life : You will get less support from your supporters in personal life. Also, there are chances of tiffs
with father. You will usually stay far from your birthplace. Your child will get more success than you in life.Rohit Kumar Get free chart (kundli) at http://www.AstroSage.com
https://www.AstroSage.com, Printing Date: 3/7/2026 4:52:25 PM, Page No. 5|| Nakshatra Phal ||

 
Character
You have a certain amount of philosophy in your character but it lies dormant a good deal of the time. You are
large-hearted and sincere, though a trifle blunt. You are somewhat proud and people who ponder to your vanity
become your best friends.You have high ideals which cannot be realised. When they fail, you allow yourself to
be considerably dejected. There is a streak of restlessness in you, which causes you to cast aside an ideal before
it has had sufficient time to mature. Consequently, you do not attain the success in life, nor the happiness and
comfort, that your qualities merit.You know how to express your opinions in public and you have a neat gift for
being humorous. It follows that you are credited by your friends as being jolly good company. Certainly you are
entertaining. Your friends by the way, have considerable influence on you and it is highly necessary that you
should chose them wisely and deliberately.Your greatest failing is that you are versatile and that your energies
are directed into too many channels. Concentrate on fewer branches of work and pleasure, and you will greatly
benefit by the change. 
 
 
Happiness And Fulfillment
You have the ability to seeing through anything or anyone, so it is very difficult to hide anything from you. This
clarity of insight assists in the overcoming of opposition and the achievement of satisfaction. You have a quick
grasp of any situation and the ability to solve any problem, for you go directly to the point. 
 
 
Life Style
Your parents serve as a spiritual factor influencing you to accomplish certain objectives. Try to do what you
want to do. Perform for yourself and not for them. 
 Rohit Kumar Get free chart (kundli) at http://www.AstroSage.com Rohit Kumar Get free chart (kundli) at http://www.AstroSage.com
https://www.AstroSage.com, Printing Date: 3/7/2026 4:52:25 PM, Page No. 6|| Life Predictions ||Rohit Kumar Get free chart (kundli) at http://www.AstroSage.com
https://www.AstroSage.com, Printing Date: 3/7/2026 4:52:25 PM, Page No. 6Rohit Kumar Get free chart (kundli) at http://www.AstroSage.com
https://www.AstroSage.com, Printing Date: 3/7/2026 4:52:25 PM, Page No. 6

 
Career
Because you are patient and want a career with permanence, it is hardly necessary for you to rush. Pursue a
career in an area such as banking, Government service, Insurance Companies where you advance slowly but
surely. Not only will you be much better off in the long run, but you have the patience and the attitude to see it
through. 
 
 
Occupation
You have an excellent memory, excellent health, and plenty of force in your character. All this makes it clear
that you were born to command. It hardly matters what the particular line of occupation is, You should do well
in it. But where you will chafe is in passing up from junior posts to the executive positions. If promotion is
slow, you may become despondent and even spoil your chances by plain speaking. Once you climb up the
ladder and reach a good height, your abilities will establish you firmly. From this, it is seen that you will fare
better in the higher ranks of service than in the lower. Clearly, it will be wise for you to go cautiously while
getting your footing. 
 
 
Health
You are lucky in terms of health. You are the master of excellent anatomy. Health will always support you. But
you can suffer from minor problems like cold-flu. As the age increases, you will consider yourself strong and
powerful. Avoid stress. Without any medical advice or prescription, consuming medicines can have a bad effect
on your health. You will attain longevity in life. 
 Rohit Kumar Get free chart (kundli) at http://www.AstroSage.com
https://www.AstroSage.com, Printing Date: 3/7/2026 4:52:25 PM, Page No. 7|| Life Predictions ||Rohit Kumar Get free chart (kundli) at http://www.AstroSage.com
https://www.AstroSage.com, Printing Date: 3/7/2026 4:52:25 PM, Page No. 7Rohit Kumar Get free chart (kundli) at http://www.AstroSage.com
https://www.AstroSage.com, Printing Date: 3/7/2026 4:52:25 PM, Page No. 7https://www.AstroSage.com, Printing Date: 3/7/2026 4:52:25 PM, Page No. 7

 
Hobbies
you have strenuous hobbies and pastimes. Games like cricket, football, tennis are very interesting for you. You
will toil at business all day, and in the evening, play tennis, golf, badminton or such king of games. You have
great interest in participating athletic sports. You might have won many prizes in sports. Your vitality is
amazing as far as sports concerned. 
 
 
Love Matters
You never forget friends. Consequently, you have a large circle of acquaintances, many of them speaking a
foreign tongue. From among this large circle you will choose a partner, if you have not already done so.
Usually, the choice will surprise those who know you best. You will marry and be comfortable. But, marriage
will not be everything to you, as it is to most people. Other diversions will be there with it and take your
interests away from the home. Should your partner endeavour to curb this inclination, it may lead to a possible
rupture. 
 
 
Finance
You will have great ability in making money in all forms of industry, business organisation or in the
employment of others. You will always see a way out of any difficulty and be self-reliant and determined in
whatever course of action you may decide to follow. You will be a speculator on a large scale in all you
undertake. You will treat life more as a game than from a serious standpoint. As a general rule, luck will favour
you during the greater part of your life. In relation to finance you need have nothing to fear. Once the early part
of your life is over, you will begin to reap forward for the foundation you have laid and from that point you are
likely to accumulate wealth and position. 
 Rohit Kumar Get free chart (kundli) at http://www.AstroSage.com
https://www.AstroSage.com, Printing Date: 3/7/2026 4:52:25 PM, Page No. 8|| Life Predictions ||Rohit Kumar Get free chart (kundli) at http://www.AstroSage.com
https://www.AstroSage.com, Printing Date: 3/7/2026 4:52:25 PM, Page No. 8Rohit Kumar Get free chart (kundli) at http://www.AstroSage.com
https://www.AstroSage.com, Printing Date: 3/7/2026 4:52:25 PM, Page No. 8

 
Education
You stick to your aim and do not feel pressured easily. You will be renowned as a great intellectual in the
society because of the knowledge and education you have pursued. Even if you renounce the other aspects of
life, you should not abandon your knowledge. This priority will keep you ahead of others in life. You will
receive the guidance of many learned people which will benefit your studies. The knowledge you have acquired
is an innate talent, which is why you should try to imbibe some of it in your personal life in the process of
becoming a better human being. The urge to acquire knowledge will keep you at the top and you will be listed
among great intellectuals. Sometimes, your education can remain at stake because of your independent attitude,
which is why you should try to reform this aspect of your personality. 
 Rohit Kumar Get free chart (kundli) at http://www.AstroSage.com
https://www.AstroSage.com, Printing Date: 3/7/2026 4:52:25 PM, Page No. 9|| Life Predictions ||
https://www.AstroSage.com, Printing Date: 3/7/2026 4:52:25 PM, Page No. 9

 
Generally Manglik Dosha is considered from the position of Lagna and Moon in the birth chart. 
 
In the birth chart, Mangal is placed in Eleventh house from Lagna, while in the Moon chart Mangal is placed in
Eighth house. 
 
Hence Mangal Dosha is not present in Lagna Chart while present in Moon Chart.
Mangal Dosha is considered to create hurdles in the married life of a person. According to some, Mangal Dosha
results in frequent illness or ultimately death of partner(s). 
 
It is considered that if a manglik person marries to another manglik person then the manglik dosha gets
cancelled and has no effect. 
 
Some Remedies (in case Mangal Dosha is present)
 
Remedies (needs to be performed before marriage)
Kumbha Vivah, Vishnu Vivah and Ashwatha Vivah are the most popular remedies for Mangal Dosha.
Ashwatha vivaha means the marriage with peepal or banana tree and cutting the tree after that. Kumbha Vivah,
also called Ghata Vivaha, means marriage with a pot and breaking it after that. 
 
Remedies (can be performed after marriage)
1.Keep Kesariya Ganapati (Orange coloured idol of Lord Ganesha) in worship room and worship daily. 
2.Worship Lord Hanuman by reciting Hanuman Chalisa daily. 
3.Mahamrityunjaya paath (recitation of Mahamrityunjaya mantra). 
 
Remedies (based on Lal Kitab, can be performed after marriage)
1.Feed birds with something sweet. 
2.Keep ivory (Haathi Daant) at home. 
3.Worship banyan tree with milk mixed with something sweet. 
 
Note: We strongly recommend you to consult an astrologer before performing these remedies by your own.Rohit Kumar Get free chart (kundli) at http://www.AstroSage.com
https://www.AstroSage.com, Printing Date: 3/7/2026 4:52:25 PM, Page No. 10|| Manglik Details / Mangal Dosha ||
https://www.AstroSage.com, Printing Date: 3/7/2026 4:52:25 PM, Page No. 10